## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
file.upload-dir=./uploads

#spring.mvc.static-path-pattern=/resources/**

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.html
#spring.mvc.static-path-pattern=/resources/**