<!DOCTYPE HTML>

<html>
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<title>Import and visualize csv-file</title>
<link rel="stylesheet" href="/css/main.css" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="/js/angularJsApp.js"></script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
</head>
<body>
	<noscript>
		<h2>Sorry! Your browser doesn't support Javascript</h2>
	</noscript>
	<div class="upload-container">
		<div align="center" class="upload-header">
			<img class="resize" id="cts-logo" src="/images/cognizant-logo.png"
				alt="Cognizant">
			<h2>Records in the csv-file</h2>
		</div>
		<div class="upload-content">
			<div class="single-upload">
				<div class="container" ng-app="app" ng-controller="jsaController">
					<div id="customerlist" class="row col-md-7 table-responsive">
						<input type="number" id="myInput" onkeyup="myFunction()"
							placeholder="Search for Issues Count.." title="Type in a count">
						<table  id="myTable" class="table table-bordered table-hover">
							<tr>
								<th>No</th>
								<th>FirstName</th>
								<th>SurName</th>
								<th>Issuecount</th>
								<th>dateOfBirth</th>
							</tr>
							<tr ng-repeat="cust in listCustomers | orderBy : 'name'"
								ng-class-even="'info'" ng-class-odd="'success'">
								<td>{{ $index + 1 }}</td>
								<td>{{ cust.firstName | uppercase}}</td>
								<td>{{ cust.surName}}</td>
								<td>{{ cust.issueCount}}</td>
								<td>{{ cust.dateOfBirth}}</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
		function myFunction() {
			var input, filter, table, tr, td, i, txtValue;
			input = document.getElementById("myInput");
			filter = input.value;
			table = document.getElementById("myTable");
			tr = table.getElementsByTagName("tr");
			for (i = 0; i < tr.length; i++) {
				td = tr[i].getElementsByTagName("td")[3];
				if (td) {
					txtValue = td.textContent || td.innerText;
					if (txtValue.indexOf(filter) > -1) {
						tr[i].style.display = "";
					} else {
						tr[i].style.display = "none";
					}
				}
			}
		}
	</script>
</body>
</html>