<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<title>Import and visualize csv-file</title>
<link rel="stylesheet" href="/css/main.css" />
</head>
<body>
	<noscript>
		<h2>Sorry! Your browser doesn't support Javascript</h2>
	</noscript>
	<div class="upload-container">
		<div align="center" class="upload-header">
			<img class="resize" id="cts-logo" src="/images/cognizant-logo.png" alt="Cognizant">
			<h2>Import and visualize csv-file</h2>
		</div>
		<div class="upload-content">
			<div class="single-upload">
				<center>
					<font color="red">
						Error in Upload File ... Please reach out Admin(tamilarasi.thamaraiselvam@cognizant.com)
					</font>
				</center>
			</div>
		</div>
	</div>
</body>
</html>